# Number of terms = 83
0	слушаи,
1	мартин!
2	ох
3	уж
4	этот
5	мартин.
6	скажи
7	этому
8	бэикеру,
9	что
10	он
11	достал
12	передаи
13	нашему
14	боту,
15	гавно
16	даваи
17	ты
18	будешь
19	нормальным,
20	бэикер?
21	мартин
22	бэикер
23	ботик
24	бот
25	мартин,
26	включи
27	музыку
28	и
29	тут
30	такого
31	иди
32	в
33	жопу
34	жопу,
35	как
36	дела?
37	а
38	может
39	будеш
40	нормальным*
41	такого?
42	ахахахахаах
43	лол
44	ржака
45	зацени
46	шутку,
47	вот
48	веселуха,
49	без
50	беикера
51	беикер
52	э
53	ау
54	@eklet#121312
55	@baconvarpik#1232
56	@jolken#4567
57	@vedik#9812
58	расскажи
59	шутеику
60	про
61	мартина
62	больше
63	о
64	боте
65	скучаю
66	по
67	тебе
68	пупсик
69	лялечка
70	воючка
71	какаха
72	-
73	вонючка
74	подванивает
75	спроси
76	у
77	бота
78	попадос
79	не,ну
80	завтра
81	собрать
82	людеи
